TransferManagerApp/TransferManagerApp/View/Order/MenuBar/Tool/windowMasterFile.xaml

<!-- Copyright © 2023 DATALINK -->
<Window
    x:Class="TransferManagerApp.windowMasterFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TransferManagerApp"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    Title="マスターファイル一覧" Height="940" Width="1400"
    Loaded="Window_Loaded" Closing="Window_Closing"
    Background="{StaticResource PageColorOrder}"
    BorderBrush="MidnightBlue"
    BorderThickness="2">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Column="0"
            LastChildFill="False">
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal">
                <Button
                    x:Name="btnWorkMaster"
                    Content="商品マスター" 
                    Margin="5"
                    Width="165"
                    FontSize="20"
                    Click="Button_Click"/>
                <Button
                    x:Name="btnStoreMaster"
                    Content="店マスター" 
                    Margin="5"
                    Width="165"
                    FontSize="20"
                    Click="Button_Click"/>
                <Button
                    x:Name="btnWorkerMaster"
                    Content="作業者マスター" 
                    Margin="5"
                    Width="165"
                    FontSize="20"
                    Click="Button_Click"/>
                <!--<RadioButton 
                    x:Name="radioWorkMaster"
                    Content="商品マスター" 
                    Margin="5"
                    Width="130"
                    FontSize="14"
                    IsChecked="True"
                    Style="{StaticResource {x:Type ToggleButton}}"
                    Click="radioButton_Click"/>
                <RadioButton 
                    x:Name="radioStoreMaster"
                    Content="店マスター" 
                    Margin="5"
                    Width="130"
                    FontSize="14"
                    Style="{StaticResource {x:Type ToggleButton}}"
                    Click="radioButton_Click"/>
                <RadioButton 
                    x:Name="radioWorkerMaster"
                    Content="作業者マスター" 
                    Margin="5"
                    Width="130"
                    FontSize="14"
                    Style="{StaticResource {x:Type ToggleButton}}"
                    Click="radioButton_Click"/>-->
            </StackPanel>
            <Label
                x:Name="lblTotalCount"
                Margin="0,0,30,0"
                DockPanel.Dock="Right"
                FontSize="16"
                VerticalContentAlignment="Bottom"/>
        </DockPanel>


        <DataGrid 
            x:Name="dataGridWorkMaster"
            Grid.Row="1"
            Margin="5"
            FontSize="17"
            GridLinesVisibility="Horizontal"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            CanUserResizeColumns="False"
            AutoGenerateColumns="False"
            Visibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding No}"/>
                <DataGridTextColumn Header="納品日" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="取引先コード" Binding="{Binding SupplierCode}"/>
                <DataGridTextColumn Header="VDRコード" Binding="{Binding VDRCode}"/>
                <DataGridTextColumn Header="取引先名(漢字)" Binding="{Binding SupplierName}"/>
                <DataGridTextColumn Header="商品コード" Binding="{Binding WorkCode}"/>
                <DataGridTextColumn Header="便No" Binding="{Binding PostNo}"/>
                <DataGridTextColumn Header="JANコード" Binding="{Binding JANCode}"/>
                <DataGridTextColumn Header="JAN区分" Binding="{Binding JANClass}"/>
                <DataGridTextColumn Header="商品名(漢字)" Binding="{Binding WorkName}"/>
                <DataGridTextColumn Header="DEPT-CLASS" Binding="{Binding DeptClass}"/>
                <DataGridTextColumn Header="センター入数" Binding="{Binding CenterCount}"/>
                <DataGridTextColumn Header="パック入数" Binding="{Binding PackCount}"/>
                <DataGridTextColumn Header="JANコード(下4桁)" Binding="{Binding JANCode4digits}"/>
                <DataGridTextColumn Header="仕分け商品名(カナ)" Binding="{Binding WorkNameKana}"/>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="60" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Lavender"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#C0C0F0"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>


        <DataGrid 
            x:Name="dataGridStoreMaster"
            Grid.Row="1"
            Margin="5"
            FontSize="17"
            GridLinesVisibility="Horizontal"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            CanUserResizeColumns="False"
            AutoGenerateColumns="False"
            Visibility="Hidden">

            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding No}"/>
                <DataGridTextColumn Header="納品日" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="社区分" Binding="{Binding CompanyType}"/>
                <DataGridTextColumn Header="店コード" Binding="{Binding StoreCode}"/>
                <DataGridTextColumn Header="店名(漢字)" Binding="{Binding StoreName}"/>
                <DataGridTextColumn Header="電話番号" Binding="{Binding PhoneNumber}"/>
                
                <DataGridTextColumn Header="コース01" Binding="{Binding Course01}"/>
                <DataGridTextColumn Header="順01" Binding="{Binding Process01}"/>
                <DataGridTextColumn Header="ST01" Binding="{Binding Station01}"/>
                <DataGridTextColumn Header="アイル01" Binding="{Binding Aisle01}"/>
                <DataGridTextColumn Header="スロット01" Binding="{Binding Slot01}"/>
                <DataGridTextColumn Header="ドッグNo01" Binding="{Binding DogNo01}"/>
                <DataGridTextColumn Header="搬入条件01" Binding="{Binding Condition01}"/>
                <DataGridTextColumn Header="到着01" Binding="{Binding TimeArrive01}"/>
                <DataGridTextColumn Header="入場01" Binding="{Binding TimeEntry01}"/>
                <DataGridTextColumn Header="出発01" Binding="{Binding TimeDepart01}"/>
                <DataGridTextColumn Header="終了01" Binding="{Binding TimeFinish01}"/>
                <DataGridTextColumn Header="運送会社01" Binding="{Binding Company01}"/>
                <DataGridTextColumn Header="運送会社名01" Binding="{Binding CompanyName01}"/>
                <DataGridTextColumn Header="車種01" Binding="{Binding CarType01}"/>

                <DataGridTextColumn Header="コース02" Binding="{Binding Course02}"/>
                <DataGridTextColumn Header="順02" Binding="{Binding Process02}"/>
                <DataGridTextColumn Header="ST02" Binding="{Binding Station02}"/>
                <DataGridTextColumn Header="アイル02" Binding="{Binding Aisle02}"/>
                <DataGridTextColumn Header="スロット02" Binding="{Binding Slot02}"/>
                <DataGridTextColumn Header="ドッグNo02" Binding="{Binding DogNo02}"/>
                <DataGridTextColumn Header="搬入条件02" Binding="{Binding Condition02}"/>
                <DataGridTextColumn Header="到着02" Binding="{Binding TimeArrive02}"/>
                <DataGridTextColumn Header="入場02" Binding="{Binding TimeEntry02}"/>
                <DataGridTextColumn Header="出発02" Binding="{Binding TimeDepart02}"/>
                <DataGridTextColumn Header="終了02" Binding="{Binding TimeFinish02}"/>
                <DataGridTextColumn Header="運送会社02" Binding="{Binding Company02}"/>
                <DataGridTextColumn Header="運送会社名02" Binding="{Binding CompanyName02}"/>
                <DataGridTextColumn Header="車種02" Binding="{Binding CarType02}"/>

                <DataGridTextColumn Header="コース03" Binding="{Binding Course01}"/>
                <DataGridTextColumn Header="順03" Binding="{Binding Process01}"/>
                <DataGridTextColumn Header="ST03" Binding="{Binding Station01}"/>
                <DataGridTextColumn Header="アイル03" Binding="{Binding Aisle01}"/>
                <DataGridTextColumn Header="スロット03" Binding="{Binding Slot01}"/>
                <DataGridTextColumn Header="ドッグNo03" Binding="{Binding DogNo01}"/>
                <DataGridTextColumn Header="搬入条件03" Binding="{Binding Condition01}"/>
                <DataGridTextColumn Header="到着03" Binding="{Binding TimeArrive01}"/>
                <DataGridTextColumn Header="入場03" Binding="{Binding TimeEntry01}"/>
                <DataGridTextColumn Header="出発03" Binding="{Binding TimeDepart01}"/>
                <DataGridTextColumn Header="終了03" Binding="{Binding TimeFinish01}"/>
                <DataGridTextColumn Header="運送会社03" Binding="{Binding Company01}"/>
                <DataGridTextColumn Header="運送会社名03" Binding="{Binding CompanyName01}"/>
                <DataGridTextColumn Header="車種03" Binding="{Binding CarType01}"/>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="60" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Lavender"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#C0C0F0"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>


        <DataGrid 
            x:Name="dataGridWorkerMaster"
            Grid.Row="1"
            Margin="5"
            FontSize="17"
            GridLinesVisibility="Horizontal"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            CanUserResizeColumns="False"
            AutoGenerateColumns="False"
            Visibility="Hidden">

            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding No}"/>
                <DataGridTextColumn Header="作業者No(代表)" Binding="{Binding WorkerChiefNo}"/>
                <DataGridTextColumn Header="作業者名(代表)" Binding="{Binding WorkerChiefName}"/>
                <DataGridTextColumn Header="作業者名 1便" Binding="{Binding WorkerNo01}"/>
                <DataGridTextColumn Header="作業者名 2便" Binding="{Binding WorkerNo02}"/>
                <DataGridTextColumn Header="作業者名 3便" Binding="{Binding WorkerNo03}"/>
                <DataGridTextColumn Header="作業者名 当日3便" Binding="{Binding WorkerNo03_today}"/>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="60" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Lavender"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="16"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#C0C0F0"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        

        <DockPanel
            Grid.Row="2"
            LastChildFill="False">
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button 
                    x:Name="btnUpdate"
                    Content="更新" 
                    Margin="5"
                    Width="120"
                    FontSize="20"
                    Background="{StaticResource ButtonColorOrder}"
                    BorderBrush="Black"
                    Click="Button_Click"/>
                <Button 
                    x:Name="btnClose"
                    Content="閉じる"
                    Margin="5"
                    Width="120"
                    FontSize="20"
                    Background="{StaticResource ButtonColorOrder}"
                    BorderBrush="Black"
                    Click="Button_Click"/>
            </StackPanel>
        </DockPanel>
        
    </Grid>
</Window>
