TransferManagerApp/TransferManagerApp/View/Order/MenuBar/Setting/ucSetting_Equipment.xaml

<!-- Copyright © 2023 DATALINK -->
<UserControl x:Class="TransferManagerApp.ucSetting_Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferManagerApp"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700"
             Loaded="UserControl_Loaded">


    <Grid
        Background="AliceBlue">
        <Grid.RowDefinitions >
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="LightGray"
            BorderThickness="1">
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <Label
                    Content="装置設定"
                    Margin="5,0,5,0"
                    FontSize="32"/>
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            BorderBrush="LightGray"
            BorderThickness="1">
            <DockPanel
                Margin="5"
                LastChildFill="False">
                <Label
                    Content="アイル 有効/無効："
                    Margin="10,0,0,0"
                    DockPanel.Dock="Left"
                    FontSize="24"
                    VerticalAlignment="Center"/>
                <StackPanel
                    x:Name="panelAisleEnable"
                    Margin="5"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    
                    <!--コードビハインドでボタン動的作成-->
                    
                </StackPanel>
            </DockPanel>
        </Border>
        <Border
            Grid.Row="2"
            BorderBrush="LightGray"
            BorderThickness="1">
            <DockPanel
                Margin="5"
                LastChildFill="False">
                <Label
                    Content="ユニット 有効/無効："
                    Margin="10,10,0,0"
                    DockPanel.Dock="Left"
                    FontSize="24"
                    VerticalAlignment="Top"/>
                <StackPanel
                    Margin="5"
                    DockPanel.Dock="Right"
                    Orientation="Vertical">
                    <StackPanel
                        x:Name="panelAisle01"
                        Margin="5"
                        Orientation="Horizontal">
                        <Label
                            Content="アイル1"
                            Margin="10,0,15,0"
                            FontSize="20"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        
                        <!--コードビハインドでボタン動的作成-->

                    </StackPanel>
                    <StackPanel
                        x:Name="panelAisle02"
                        Margin="5"
                        Orientation="Horizontal">
                        <Label
                            Content="アイル2"
                            Margin="10,0,15,0"
                            FontSize="20"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>

                        <!--コードビハインドでボタン動的作成-->

                    </StackPanel>
                    <StackPanel
                        x:Name="panelAisle03"
                        Margin="5"
                        Orientation="Horizontal">
                        <Label
                            Content="アイル3"
                            Margin="10,0,15,0"
                            FontSize="20"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>

                        <!--コードビハインドでボタン動的作成-->

                    </StackPanel>
                    <StackPanel
                        x:Name="panelAisle04"
                        Margin="5"
                        Orientation="Horizontal">
                        <Label
                            Content="アイル4"
                            Margin="10,0,15,0"
                            FontSize="20"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>

                        <!--コードビハインドでボタン動的作成-->

                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>


    </Grid>

    
    
</UserControl>
