TransferManagerApp/TransferManagerApp/View/Order/MenuBar/Setting/windowSystemSetting.xaml

<!-- Copyright © 2023 DATALINK -->
<Window x:Class="TransferManagerApp.windowSystemSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferManagerApp"
        mc:Ignorable="d"
        Title="windowSystemSetting" Height="900" Width="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing">


    <Grid Background="#000070">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column ="0"
                    Margin="5"
                    Background="AliceBlue"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="1">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        RenderingBias="Quality"
                        ShadowDepth="1"
                        Color="Gray"/>
                </Border.Effect>
                <StackPanel 
                    Margin="5"
                    Background="AliceBlue">
                    <TreeView
                        FontSize="24">
                        <TreeViewItem 
                            x:Name="treeViewItem_Basic"
                            Header="基本"
                            Selected="TreeViewItem_Selected"/>
                        <TreeViewItem
                            x:Name="treeViewItem_Equipment"
                            Header="設備"
                            Selected="TreeViewItem_Selected"/>
                        <TreeViewItem
                            x:Name="treeViewItem_Server"
                            Header="サーバー"
                            Selected="TreeViewItem_Selected"/>
                        
                        <!--<TreeViewItem Header="ノード1-1">
                                <TreeViewItem Header="ノード1-1-1"/>
                                <TreeViewItem Header="ノード1-1-2"/>
                            </TreeViewItem>
                            <TreeViewItem Header="ノード1-2">
                                <TreeViewItem Header="ノード1-2-1"/>
                                <TreeViewItem Header="ノード1-2-2"/>
                            </TreeViewItem>-->
                    </TreeView>
                </StackPanel>
            </Border>

            
            <!--基本設定-->
            <Border
                Grid.Column ="1"
                x:Name="borderBasic"
                Margin="5"
                Background="AliceBlue"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="1"
                Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        RenderingBias="Quality"
                        ShadowDepth="1"
                        Color="Gray" />
                </Border.Effect>



            </Border>

            
            <!--設備設定-->
            <Border 
                Grid.Column ="1"
                x:Name="borderEquipment"
                Margin="5"
                Background="AliceBlue"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="1"
                Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        RenderingBias="Quality"
                        ShadowDepth="1"
                        Color="Gray" />
                </Border.Effect>

                <local:ucSetting_Equipment
                    x:Name="ucSetting_Equipment"
                    Margin="0"/>
            </Border>

            
            <!--サーバー設定-->
            <Border 
                Grid.Column ="1"
                x:Name="borderServer"
                Margin="5"
                Background="AliceBlue"
                BorderBrush="LightGray"
                BorderThickness="1"
                CornerRadius="1"
                Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="5"
                        RenderingBias="Quality"
                        ShadowDepth="1"
                        Color="Gray" />
                </Border.Effect>

                <local:ucSetting_Server
                    x:Name="ucSetting_Server"
                    Margin="0"/>
            </Border>
            
            
            
            
            
            
        </Grid>

        
        
        <StackPanel Grid.Row="1"
                    Margin="0,5,5,5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" Grid.Column="1">
            <Button x:Name="btnSave"
                    Content="保存"
                    Margin="10,0,10,0"
                    Width="120"
                    FontSize="20"
                    Background="DarkTurquoise"
                    BorderBrush="Aqua"
                    Click="Button_Click"/>
            <Button x:Name="btnExit"
                    Content="終了"
                    Margin="10,0,10,0"
                    Width="120"
                    FontSize="20"
                    Background="DarkTurquoise"
                    BorderBrush="Aqua"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
