TransferManagerApp/TransferManagerApp/View/Order/MenuBar/Setting/windowAuthority.xaml

<Window x:Class="TransferManagerApp.windowAuthority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferManagerApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="権限モード" Height="150" Width="360"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <ComboBox
                x:Name="comboAuthority"
                Width="280"
                Height="60"
                FontSize="24"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center">
            </ComboBox>
        </StackPanel>
        <Button 
            x:Name="btnOk"
            Grid.Row="1"
            Content="OK"
            Margin="5"
            Width="80"
            FontSize="20"
            HorizontalAlignment="Right"
            Click="btnOk_Click"/>
    </Grid>

    
</Window>
