TransferManagerApp/TransferManagerApp/View/Order/UserCtrl/ucAisleTopView.xaml

<UserControl x:Class="TransferManagerApp.ucAisleTopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferManagerApp"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="800"
             Loaded="UserControl_Loaded">


    <Border
        Margin="5"
        Background="Transparent"
        BorderBrush="{StaticResource BorderColor}"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            
            <!--番重供給機-->
            <Grid
                Grid.Column="0"
                Margin="10,4,0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    VerticalAlignment="Center">
                    <Border
                        Width="30"
                        Height="30">
                        <Polygon
                            x:Name="polySupply01"
                            Fill="Black"
                            Stroke="Black"
                            StrokeThickness="1"
                            Points="0,0 20,0 30,15 20,30 0,30"/>
                    </Border>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    VerticalAlignment="Center">
                    <Border
                        Width="30"
                        Height="30">
                        <Polygon
                            x:Name="polySupply02"
                            Fill="Black"
                            Stroke="Black"
                            StrokeThickness="1"
                            Points="0,0 20,0 30,15 20,30 0,30"/>
                    </Border>
                </StackPanel>
            </Grid>


            <!--ユニット01-->
            <Grid
                x:Name="gridUnit01"
                Grid.Column="1"
                Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border 
                    x:Name="bdUnit01"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="18"
                    Margin="0"
                    BorderBrush="Black"
                    BorderThickness="2">
                </Border>

                <Rectangle
                    x:Name="recUnit01L"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="18"
                    Stroke="Black"
                    StrokeThickness="1"
                    Fill="Gray"/>
                <Rectangle
                    x:Name="recUnit01R"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="18"
                    Stroke="Black"
                    StrokeThickness="1"
                    Fill="Gray"/>
                <Rectangle
                    x:Name="recLine01"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="18"
                    Stroke="Black"
                    StrokeThickness="1"
                    Fill="Black"/>
            </Grid>


            <!--ユニット02-->
            <Grid
                x:Name="gridUnit02"
                Grid.Column="2"
                Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border 
                    x:Name="bdUnit02"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="18"
                    Margin="0"
                    BorderBrush="Black"
                    BorderThickness="2">
                </Border>

                <Rectangle
                    x:Name="recUnit02L"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="18"
                    Stroke="Black"
                    StrokeThickness="1"
                    Fill="Gray"/>
                <Rectangle
                    x:Name="recUnit02R"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="18"
                    Stroke="Black"
                    StrokeThickness="1"
                    Fill="Gray"/>
                <Rectangle
                    x:Name="recLine02"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="18"
                    Stroke="Black"
                    StrokeThickness="1"
                    Fill="Black"/>
            </Grid>


            <!--ユニット03-->
            <Grid
                x:Name="gridUnit03"
                Grid.Column="3"
                Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Border 
                    x:Name="bdUnit03"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="18"
                    Margin="0"
                    BorderBrush="Black"
                    BorderThickness="2">
                </Border>

                <Rectangle
                    x:Name="recUnit03L"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="18"
                    Stroke="Black"
                    StrokeThickness="1"
                    Fill="Gray"/>
                <Rectangle
                    x:Name="recUnit03R"
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="18"
                    Stroke="Black"
                    StrokeThickness="1"
                    Fill="Gray"/>
                <Rectangle
                    x:Name="recLine03"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="18"
                    Stroke="Black"
                    StrokeThickness="1"
                    Fill="Black"/>
            </Grid>


        </Grid>
    </Border>
    


</UserControl>
