TransferManagerApp/TransferManagerApp/View/Order/UserCtrl/ucTab_ProgressMonitor.xaml

<!-- Copyright © 2023 DATALINK -->
<UserControl
    x:Class="TransferManagerApp.ucTab_ProgressMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TransferManagerApp"
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="1900"
    Loaded="UserControl_Loaded"
    Background="{StaticResource PageColorOrder}">


    <UserControl.Resources>
        <!--コントロールの表示非表示のbool切り替え用設定-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <!--便No選択-->
        <StackPanel
            Grid.Row="0"
            Margin="30,0,0,0"
            Orientation="Horizontal">
            <ComboBox 
                Name="comboPostNo" 
                Width="120"
                Height="60"
                FontSize="20"
                IsEditable="False"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                SelectionChanged="comboPostNo_SelectionChanged">
                <ComboBoxItem Content="1便"/>
                <ComboBoxItem Content="2便"/>
                <ComboBoxItem Content="3便"/>
            </ComboBox>
        </StackPanel>


        <DataGrid 
            x:Name="dataGridOrderProgressTotal"
            Grid.Row="1"
            Margin="30,20,30,0"
            FontSize="20"
            AlternationCount="2"
            AlternatingRowBackground="AliceBlue"
            GridLinesVisibility="Horizontal"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            CanUserResizeColumns="False"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="columnAisleNoTotal" Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding AisleNo}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnOrderCountTotal" Header="仕分予定数">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding OrderCount}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnOrderCompCountTotal" Header="仕分完了数">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding OrderCompCount}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnOrderRemainCountTotal" Header="残り数">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding OrderRemainCount}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnOrderProgressTotal" Header="進捗">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel
                                LastChildFill="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <ProgressBar
                                    x:Name="progressPercent"
                                    Margin="2"
                                    Width="200"
                                    DockPanel.Dock="Right"
                                    Minimum="0"
                                    Maximum="100"
                                    Background="Coral"
                                    Foreground="Blue"
                                    BorderBrush="DimGray"
                                    BorderThickness="1"
                                    Value="{Binding OrderProgress}"/>
                                <Label
                                    x:Name="lblPercentMark"
                                    Content="％"
                                    DockPanel.Dock="Right"
                                    Padding="0"/>
                                <Label
                                    x:Name="lblPercent"
                                    DockPanel.Dock="Right"
                                    Content="{Binding OrderProgress}"
                                    Padding="0"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnStartTimeTotal" Header="開始時刻">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding StartTime}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnElapsedTimeTotal" Header="経過時間">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding ElapsedTime}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnStatusTotal" Header="ステータス">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding Status}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Height" Value="90"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        
        

        <!--<ListView 
            x:Name="listviewOrderProgressTotal"
            Grid.Row="1"
            Margin="30,20,30,0"
            Height="135"
            FontSize="18"
            Padding="0"
            Background="#F5F5F5"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">

            --><!-- ↓ Resource ↓ --><!--
            <ListView.Resources>
                --><!--ヘッダー色設定--><!--
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ListView.Resources>

            --><!-- ↓ View ↓ -->
            <!--アイテムの表示方法や列の定義--><!--
            <ListView.View>
                <GridView>
                    --><!--各カラムの設定、及びデータソースの要素とのバインド--><!--
                    <GridViewColumn 
                        x:Name="columnAisleNoTotal"
                        Header="" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding AisleNo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderCountTotal"
                        Header="仕分予定" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding OrderCount}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderCompCountTotal"
                        Header="仕分完了" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding OrderCompCount}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderRemainCountTotal"
                        Header="残り" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding OrderRemainCount}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderProgressTotal"
                        Header="進捗"
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel
                                    Grid.Column="0"
                                    LastChildFill="False">
                                    <ProgressBar
                                        x:Name="progressPercent"
                                        Margin="2"
                                        Width="200"
                                        DockPanel.Dock="Right"
                                        Minimum="0"
                                        Maximum="100"
                                        Background="Coral"
                                        Foreground="Blue"
                                        BorderBrush="DimGray"
                                        BorderThickness="1"
                                        Value="{Binding OrderProgress}"/>

                                    <Label
                                        x:Name="lblPercentMark"
                                        Content="％"
                                        DockPanel.Dock="Right"
                                        Padding="0"/>
                                    <Label
                                        x:Name="lblPercent"
                                        DockPanel.Dock="Right"
                                        Content="{Binding OrderProgress}"
                                        Padding="0"/>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnStartTimeTotal"
                        Header="開始時刻" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding StartTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnElapsedTimeTotal"
                        Header="経過時間" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding ElapsedTime}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnStatusTotal"
                        Header="ステータス" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Status}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            --><!-- ↓ ItemContainerStyle ↓ -->
            <!--ListViewItemの、行全体のスタイル設定、変更を行う--><!--
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="90" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="0"/>

                    --><!--テンプレートの設定... コントロールに関するテンプレートを設定する-->
                    <!-- ※マウスオーバー時に行の色がおかしくなるのを防止するために記述 --><!--
                    <Setter Property="Template">
                        <Setter.Value>
                            --><!--テンプレート定義... コントロールの外観や動作を細かく定義できる--><!--
                            <ControlTemplate TargetType="ListViewItem">
                                --><!--行全体の外観を定義--><!--
                                <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    --><!--表示するデータの表示方法を定義--><!--
                                    <GridViewRowPresenter 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>-->


        <DataGrid 
            x:Name="dataGridOrderProgress"
            Grid.Row="2"
            Margin="30,20,30,0"
            FontSize="20"
            AlternationCount="2"
            AlternatingRowBackground="AliceBlue"
            GridLinesVisibility="Horizontal"
            HorizontalGridLinesBrush="LightGray"
            IsReadOnly="True"
            CanUserResizeColumns="False"
            AutoGenerateColumns="False">

            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="columnAisleNo" Header="アイル" Binding="{Binding AisleNo}"/>-->
                <DataGridTemplateColumn x:Name="columnAisleNo" Header="アイル">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding AisleNo}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnBatchNo" Header="バッチ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label 
                                    Content="{Binding BatchNo}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnOrderCount" Header="仕分予定数">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding OrderCount}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnOrderCompCount" Header="仕分完了数">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding OrderCompCount}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnOrderRemainCount" Header="残り数">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding OrderRemainCount}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnOrderProgress" Header="進捗">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel
                                LastChildFill="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <ProgressBar
                                    x:Name="progressPercent"
                                    Margin="2"
                                    Width="200"
                                    DockPanel.Dock="Right"
                                    Minimum="0"
                                    Maximum="100"
                                    Background="Coral"
                                    Foreground="Blue"
                                    BorderBrush="DimGray"
                                    BorderThickness="1"
                                    Value="{Binding OrderProgress}"/>
                                <Label
                                    x:Name="lblPercentMark"
                                    Content="％"
                                    DockPanel.Dock="Right"
                                    Padding="0"/>
                                <Label
                                    x:Name="lblPercent"
                                    DockPanel.Dock="Right"
                                    Content="{Binding OrderProgress}"
                                    Padding="0"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnStartTime" Header="開始時刻">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding StartTime}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnElapsedTime" Header="経過時間">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding ElapsedTime}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="columnStatus" Header="ステータス">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label Content="{Binding Status}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue"/>
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>


        <!--<ListView 
            x:Name="listviewOrderProgress"
            Grid.Row="2"
            Margin="30,20,30,0"
            Height="405"
            FontSize="20"
            Padding="0"
            Background="#F5F5F5"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">

            --><!-- ↓ Resource ↓ --><!--
            <ListView.Resources>
                --><!--ヘッダー色設定--><!--
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ListView.Resources>

            --><!-- ↓ View ↓ -->
            <!--アイテムの表示方法や列の定義--><!--
            <ListView.View>
                <GridView>
                    --><!--各カラムの設定、及びデータソースの要素とのバインド--><!--
                    <GridViewColumn 
                        x:Name="columnAisleNo"
                        Header="アイル" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding AisleNo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderCount"
                        Header="仕分予定" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding OrderCount}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderCompCount"
                        Header="仕分完了" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding OrderCompCount}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderRemainCount"
                        Header="残り" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding OrderRemainCount}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderProgress"
                        Header="進捗"
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel
                                    Grid.Column="0"
                                    LastChildFill="False">
                                    <ProgressBar
                                        x:Name="progressPercent"
                                        Margin="2"
                                        Width="200"
                                        DockPanel.Dock="Right"
                                        Minimum="0"
                                        Maximum="100"
                                        Background="Coral"
                                        Foreground="Blue"
                                        BorderBrush="DimGray"
                                        BorderThickness="1"
                                        Value="{Binding OrderProgress}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Label
                                        x:Name="lblPercentMark"
                                        Content="％"
                                        DockPanel.Dock="Right"
                                        Padding="0"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <Label
                                        x:Name="lblPercent"
                                        DockPanel.Dock="Right"
                                        Content="{Binding OrderProgress}"
                                        Padding="0"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnStartTime"
                        Header="開始時刻" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding StartTime}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnElapsedTime"
                        Header="経過時間" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding ElapsedTime}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnStatus"
                        Header="ステータス" 
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding Status}"
                                    Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            --><!-- ↓ ItemContainerStyle ↓ -->
            <!--ListViewItemの、行全体のスタイル設定、変更を行う--><!--
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="90" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="0"/>

                    --><!--テンプレートの設定... コントロールに関するテンプレートを設定する-->
                    <!-- ※マウスオーバー時に行の色がおかしくなるのを防止するために記述 --><!--
                    <Setter Property="Template">
                        <Setter.Value>
                            --><!--テンプレート定義... コントロールの外観や動作を細かく定義できる--><!--
                            <ControlTemplate TargetType="ListViewItem">
                                --><!--行全体の外観を定義--><!--
                                <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    --><!--表示するデータの表示方法を定義--><!--
                                    <GridViewRowPresenter 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>-->

    </Grid>
</UserControl>
