TransferManagerApp/TransferManagerApp/View/Order/UserCtrl/ucTab_ErrorHistory.xaml

<!-- Copyright © 2023 DATALINK -->
<UserControl
    x:Class="TransferManagerApp.ucTab_ErrorHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TransferManagerApp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    Background="{StaticResource PageColorOrder}">
    <Border>

        <ListView 
            x:Name="listviewErrorHistory"
            Grid.Row="1"
            Margin="30,20,30,20"
            FontSize="20"
            Padding="0"
            Background="#F5F5F5">

            <!-- ↓ Resource ↓ -->
            <ListView.Resources>
                <!--ヘッダー色設定-->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ListView.Resources>

            <!-- ↓ View ↓ -->
            <!--アイテムの表示方法や列の定義-->
            <ListView.View>
                <GridView>
                    <!--各カラムの設定、及びデータソースの要素とのバインド-->
                    <GridViewColumn 
                        x:Name="columnErrorHistory_No"
                        Header=""
                        Width="100"
                        DisplayMemberBinding="{Binding No}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnErrorHistory_DateTime"
                        Header="日時"
                        Width="100"
                        DisplayMemberBinding="{Binding DateTime}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnErrorHistory_Type"
                        Header="種別"
                        Width="100"
                        DisplayMemberBinding="{Binding Type}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnErrorHistory_Content"
                        Header="エラー内容"
                        Width="100"
                        DisplayMemberBinding="{Binding Content}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <!-- ↓ ItemContainerStyle ↓ -->
            <!--ListViewItemの、行全体のスタイル設定、変更を行う-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Azure" />
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="0"/>

                    <!--テンプレートの設定... コントロールに関するテンプレートを設定する-->
                    <!-- ※マウスオーバー時に行の色がおかしくなるのを防止するために記述 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <!--テンプレート定義... コントロールの外観や動作を細かく定義できる-->
                            <ControlTemplate TargetType="ListViewItem">
                                <!--行全体の外観を定義-->
                                <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <!--表示するデータの表示方法を定義-->
                                    <GridViewRowPresenter 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- MouseOver trigger to change the background color when the mouse is over the ListViewItem -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Lavender" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#C0C0F0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Border>

</UserControl>
