TransferManagerApp/TransferManagerApp/View/Order/UserCtrl/ucTab_WorkStatus.xaml

<!-- Copyright © 2023 DATALINK -->
<UserControl
    x:Class="TransferManagerApp.ucTab_WorkStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TransferManagerApp"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="700" d:DesignWidth="1900"
    Loaded="UserControl_Loaded"
    Background="{StaticResource PageColorOrder}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Margin="30,15,30,15"
            LastChildFill="False">

            <Grid
                DockPanel.Dock="Left"
                Width="1500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <!--<ColumnDefinition Width="3*"/>-->
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="LightSteelBlue"></Setter>
                    </Style>
                    <!--<Style TargetType="ComboBox">
                        <Setter Property="Width" Value="140"></Setter>
                    </Style>-->
                </Grid.Resources>

                <Label
                    x:Name="lblOrderDate"
                    Content="仕分納品日"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="20"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
                <Label
                    x:Name="lblPostNo"
                    Content="便"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="20"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
                <!--<Label
                    x:Name="lblStationNo"
                    Content="ステーション"
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="20"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>-->
                <Label
                    x:Name="lblAisleNo"
                    Content="アイル"
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="20"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
                <Label
                    x:Name="lblStatus"
                    Content="仕分状況"
                    Grid.Row="0"
                    Grid.Column="3"
                    FontSize="20"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
                <Label
                    x:Name="lblWorkName"
                    Content="商品名"
                    Grid.Row="0"
                    Grid.Column="4"
                    FontSize="20"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
                <!--<Label
                    x:Name="lblSupplierName"
                    Content="取引先"
                    Grid.Row="0"
                    Grid.Column="5"
                    FontSize="20"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>-->


                <DatePicker
                    x:Name="dpOrderDate"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectedDate="{Binding Source={x:Static System:DateTime.Today}, Mode=OneTime}"
                    SelectedDateChanged="comboBox_SelectionChanged">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar">
                            <Setter Property="FontSize" Value="8"/>
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.CalendarStyle>
                    <DatePicker.Template>
                        <ControlTemplate TargetType="DatePicker">
                            <Grid>
                                <ToggleButton
                                    x:Name="PART_Button"
                                    Background="#ECECEC"
                                    ClickMode="Press"
                                    Focusable="false"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Content>
                                        <TextBlock Text="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:yyyy/MM/dd}'}"/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <Popup x:Name="PART_Popup" AllowsTransparency="true" StaysOpen="false">
                                    <Border BorderBrush="#FFABADB3" BorderThickness="1" Background="#FFFFFFFF">
                                        <Calendar x:Name="PART_Calendar"/>
                                    </Border>
                                </Popup>
                            </Grid>
                        </ControlTemplate>
                    </DatePicker.Template>
                </DatePicker>
                <ComboBox
                    x:Name="comboPostNo"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="20"
                    SelectedValuePath="Value"
                    DisplayMemberPath="DisplayValue"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectionChanged="comboBox_SelectionChanged"/>
                <!--<ComboBox
                    x:Name="comboStationNo"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="20"
                    SelectedValuePath="Value"
                    DisplayMemberPath="DisplayValue"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>-->
                <ComboBox
                    x:Name="comboAisleNo"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="20"
                    SelectedValuePath="Value"
                    DisplayMemberPath="DisplayValue"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectionChanged="comboBox_SelectionChanged"/>
                <ComboBox
                    x:Name="comboStatus"
                    Grid.Row="1"
                    Grid.Column="3"
                    FontSize="20"
                    SelectedValuePath="Value"
                    DisplayMemberPath="DisplayValue"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
                <ComboBox
                    x:Name="comboWorkName"
                    Grid.Row="1"
                    Grid.Column="4"
                    FontSize="20"
                    SelectedValuePath="Value"
                    DisplayMemberPath="DisplayValue"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch"/>
                <!--<ComboBox
                    x:Name="comboSupplierName"
                    Grid.Row="1"
                    Grid.Column="5"
                    FontSize="20"
                    SelectedValuePath="Value"
                    DisplayMemberPath="DisplayValue"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>-->
            </Grid>

            <!--<Button
                x:Name="btnUpdate"
                Content="更新"
                Margin="10,20,0,0"
                DockPanel.Dock="Right"
                Background="{StaticResource ButtonColorOrder}"
                Width="140"
                FontSize="28"
                Click="Button_Click"/>-->
            <Button
                x:Name="btnSearch"
                Content="検索/更新"
                Margin="10,20,10,0"
                DockPanel.Dock="Right"
                Background="{StaticResource ButtonColorOrder}"
                Width="150"
                FontSize="28"
                Click="Button_Click"/>
        </DockPanel>


        <ListView 
            x:Name="listviewWorkStatus"
            Grid.Row="1"
            Margin="30,15,30,15"
            FontSize="20"
            Padding="0"
            Background="#F5F5F5"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <!-- ↓ Resource ↓ -->
            <ListView.Resources>
                <!--ヘッダー色設定-->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListView.Resources>

            <!-- ↓ View ↓ -->
            <!--アイテムの表示方法や列の定義-->
            <ListView.View>
                <GridView>
                    <!--各カラムの設定、及びデータソースの要素とのバインド-->
                    <GridViewColumn 
                        x:Name="columnPostNo"
                        Header="便"
                        Width="100"
                        DisplayMemberBinding="{Binding PostNo}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnAisleNo"
                        Header="アイル" 
                        Width="100"
                        DisplayMemberBinding="{Binding AisleNo}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnJanCode"
                        Header="JANコード"
                        Width="100"
                        DisplayMemberBinding="{Binding JanCode}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnWorkCode"
                        Header="商品コード" 
                        Width="100"
                        DisplayMemberBinding="{Binding WorkCode}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnWorkName"
                        Header="商品名" 
                        Width="100"
                        DisplayMemberBinding="{Binding WorkName}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnSupplierCode"
                        Header="取引先コード"
                        Width="100"
                        DisplayMemberBinding="{Binding SupplierCode}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnSupplierName"
                        Header="取引先名" 
                        Width="100"
                        DisplayMemberBinding="{Binding SupplierName}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderCount"
                        Header="予定数" 
                        Width="100"
                        DisplayMemberBinding="{Binding OrderCount}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderCompCount"
                        Header="完了数" 
                        Width="100"
                        DisplayMemberBinding="{Binding OrderCompCount}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderRemainCount"
                        Header="残り数" 
                        Width="100"
                        DisplayMemberBinding="{Binding OrderRemainCount}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnStatus"
                        Header="ステータス" 
                        Width="100"
                        DisplayMemberBinding="{Binding Status}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <!-- ↓ ItemContainerStyle ↓ -->
            <!--ListViewItemの、行全体のスタイル設定、変更を行う-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Azure" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="0"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>

                    <!--テンプレートの設定... コントロールに関するテンプレートを設定する-->
                    <!-- ※マウスオーバー時に行の色がおかしくなるのを防止するために記述 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <!--テンプレート定義... コントロールの外観や動作を細かく定義できる-->
                            <ControlTemplate TargetType="ListViewItem">
                                <!--行全体の外観を定義-->
                                <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <!--表示するデータの表示方法を定義-->
                                    <GridViewRowPresenter 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- MouseOver trigger to change the background color when the mouse is over the ListViewItem -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Lavender" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#C0C0F0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
</UserControl>
