TransferManagerApp/TransferManagerApp/View/Order/windowWorkStoreCount.xaml

<!-- Copyright © 2023 DATALINK -->
<Window x:Class="TransferManagerApp.windowWorkStoreCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferManagerApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="発注店舗一覧" Height="600" Width="1100"
        Loaded="Window_Loaded" Closing="Window_Closing"
        BorderBrush="MidnightBlue"
        BorderThickness="2">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Margin="30,15,30,15"
            LastChildFill="False">
            <Grid
                DockPanel.Dock="Left"
                Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="LightSteelBlue"></Setter>
                    </Style>
                    <!--<Style TargetType="ComboBox">
                        <Setter Property="Width" Value="140"></Setter>
                    </Style>-->
                </Grid.Resources>

                <Label
                    x:Name="lblOrderDate_Title"
                    Content="仕分納品日"
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    FontSize="20"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
                <Label
                    x:Name="lblPostNo_Title"
                    Content="便"
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    FontSize="20"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
                <Label
                    x:Name="lblAisleNo_Title"
                    Content="アイル"
                    Grid.Row="0"
                    Grid.Column="2"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    FontSize="20"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
                <Label
                    x:Name="lblWorkName_Title"
                    Content="商品名"
                    Grid.Row="0"
                    Grid.Column="3"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    FontSize="20"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>

                <Label
                    x:Name="lblOrderDate"
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    Background="WhiteSmoke"
                    FontSize="20"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
                <Label
                    x:Name="lblPostNo"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    Background="WhiteSmoke"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
                <Label
                    x:Name="lblAisleNo"
                    Grid.Row="1"
                    Grid.Column="2"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    Background="WhiteSmoke"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
                <Label
                    x:Name="lblWorkName"
                    Grid.Row="1"
                    Grid.Column="3"
                    BorderThickness="1"
                    BorderBrush="DarkGray"
                    Background="WhiteSmoke"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            </Grid>

            <Button
                x:Name="btnClose"
                Content="閉じる"
                Margin="0,15,0,0"
                DockPanel.Dock="Right"
                Background="{StaticResource ButtonColorOrder}"
                Width="120"
                Height="60"
                FontSize="20"
                Click="btnClose_Click"/>
        </DockPanel>
        
        
        <ListView 
            x:Name="listviewWorkStoreCount"
            Grid.Row="1"
            Margin="30,15,30,15"
            FontSize="20"
            Padding="0"
            Background="#F5F5F5">

            <!-- ↓ Resource ↓ -->
            <ListView.Resources>
                <!--ヘッダー色設定-->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ListView.Resources>

            <!-- ↓ View ↓ -->
            <!--アイテムの表示方法や列の定義-->
            <ListView.View>
                <GridView>
                    <!--各カラムの設定、及びデータソースの要素とのバインド-->
                    <GridViewColumn 
                        x:Name="columnBatchNo"
                        Header="バッチ"
                        Width="220"
                        DisplayMemberBinding="{Binding BatchNo}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnSlotNo"
                        Header="スロット"
                        Width="220"
                        DisplayMemberBinding="{Binding SlotNo}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnStoreName"
                        Header="店名"
                        Width="220"
                        DisplayMemberBinding="{Binding StoreName}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnStoreCode"
                        Header="店コード" 
                        Width="80"
                        DisplayMemberBinding="{Binding StoreCode}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderCount"
                        Header="予定数" 
                        Width="60"
                        DisplayMemberBinding="{Binding OrderCount}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderCompCount"
                        Header="完了数" 
                        Width="60"
                        DisplayMemberBinding="{Binding OrderCompCount}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnOrderRemainCount"
                        Header="残り数" 
                        Width="60"
                        DisplayMemberBinding="{Binding OrderRemainCount}">
                    </GridViewColumn>
                    <GridViewColumn 
                        x:Name="columnStatus"
                        Header="ステータス" 
                        Width="80"
                        DisplayMemberBinding="{Binding Status}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <!-- ↓ ItemContainerStyle ↓ -->
            <!--ListViewItemの、行全体のスタイル設定、変更を行う-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="50" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="Azure" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Margin" Value="0"/>

                    <!--テンプレートの設定... コントロールに関するテンプレートを設定する-->
                    <!-- ※マウスオーバー時に行の色がおかしくなるのを防止するために記述 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <!--テンプレート定義... コントロールの外観や動作を細かく定義できる-->
                            <ControlTemplate TargetType="ListViewItem">
                                <!--行全体の外観を定義-->
                                <Border x:Name="Border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                    <!--表示するデータの表示方法を定義-->
                                    <GridViewRowPresenter 
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        Columns="{TemplateBinding GridView.ColumnCollection}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- MouseOver trigger to change the background color when the mouse is over the ListViewItem -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Lavender" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#C0C0F0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
    
    
</Window>
