TransferManagerApp/TransferManagerApp/View/Order/windowOrder.xaml

<!-- Copyright © 2023 DATALINK -->
<Window x:Class="TransferManagerApp.windowOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferManagerApp"
        mc:Ignorable="d"
        Title="windowOrder" Height="1000" Width="1900"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing"
        KeyUp="Window_KeyUp" KeyDown="Window_KeyDown"
        Background="{StaticResource BaseColorOrder}"
        BorderThickness="1">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>


        <local:ucHeader
            x:Name="ucHeader"
            Grid.Row="0"
            Margin="0"/>

        <Border 
            Grid.Row ="1"
            Margin="0"
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="1"
            VerticalAlignment="Stretch">
            <Menu 
                FontSize="24"
                Background="{StaticResource SecondColor}"
                VerticalAlignment="Stretch">
                <MenuItem
                    Header="ファイル"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center">
                    <!--<MenuItem 
                        x:Name="menuFile_Exit"
                        Header="アプリケーション終了"
                        Click="Menu_Click"/>
                    <MenuItem 
                        x:Name="menuFile_LoasOrderData"
                        Header="仕分データ読み込み"
                        Click="Menu_Click"/>-->
                    <MenuItem 
                        x:Name="menuFile_SaveOrderData"
                        Header="仕分実績バックアップのDB反映"
                        Click="Menu_Click"/>
                    <MenuItem 
                        x:Name="menuFile_OutputOrderReport"
                        Header="仕分作業完了報告書出力"
                        Click="Menu_Click"/>
                </MenuItem>
                <!--<MenuItem
                    Header="設定"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center">
                    <MenuItem 
                        x:Name="menuSetting_SystemSetting"
                        Header="システム設定"
                        Click="Menu_Click"/>
                    <MenuItem 
                        x:Name="menuSetting_Authority"
                        Header="権限モード変更"
                        Click="Menu_Click"/>
                </MenuItem>-->
                <MenuItem
                    Header="ツール"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center">
                    <MenuItem 
                        x:Name="menuTool_OrderInfo"
                        Header="仕分データ一覧"
                        Click="Menu_Click"/>
                    <MenuItem 
                        x:Name="menuTool_MasterFile"
                        Header="マスターファイル一覧"
                        Click="Menu_Click"/>
                </MenuItem>
                <MenuItem
                    Header="デバッグ"
                    x:Name="menuDebug"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Visibility="Visible">
                    <MenuItem 
                        x:Name="menuDebug_PlcSimulator"
                        Header="PLCシミュレーター"
                        Click="Menu_Click"/>
                </MenuItem>
            </Menu>
        </Border>


        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Margin="0"
                LastChildFill="False">
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Left">
                    <Button
                        x:Name="btnOperationMonitor"
                        Content="作業モニター" 
                        Margin="5"
                        Width="150"
                        FontSize="22"
                        Click="Button_Click"/>
                    <Button
                        x:Name="btnProgressMonitor"
                        Content="進捗モニター" 
                        Margin="5"
                        Width="150"
                        FontSize="22"
                        Click="Button_Click"/>
                    <Button
                        x:Name="btnWorkOrderStatus"
                        Content="商品仕分状況"
                        Margin="5"
                        Width="150"
                        FontSize="22"
                        Click="Button_Click"/>
                    <Button
                        x:Name="btnErrorHistory"
                        Content="エラー履歴"
                        Margin="5"
                        Width="150"
                        FontSize="22"
                        Click="Button_Click"/>
                </StackPanel>


                <Button
                    x:Name="btnClose"
                    Content="閉じる"
                    DockPanel.Dock="Right"
                    Margin="5"
                    Width="110"
                    FontSize="24"
                    Click="Button_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border
                                                Name="border" 
                                                Background="#F0B0B0"
                                                BorderBrush="DimGray"
                                                BorderThickness="2"
                                                CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFD0D0" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                
                <StackPanel 
                    Grid.Row="0"
                    Margin="20,10,20,10"
                    Orientation="Horizontal"
                    DockPanel.Dock="Right">
                    <Button
                        x:Name="btnPostNo1"
                        Content="1便"
                        Margin="0"
                        Width="70"
                        FontSize="22"
                        Click="Button_Click"/>
                    <Button
                        x:Name="btnPostNo2"
                        Content="2便"
                        Margin="0"
                        Width="70"
                        FontSize="22"
                        Click="Button_Click"/>
                    <Button
                        x:Name="btnPostNo3"
                        Content="3便"
                        Margin="0"
                        Width="70"
                        FontSize="22"
                        Click="Button_Click"/>
                </StackPanel>
                
                
                <!--<StackPanel
                    Margin="40,0,40,0"
                    Orientation="Horizontal"
                    DockPanel.Dock="Right">
                    <Button 
                        x:Name="btnStart"
                        Content="運転"
                        Margin="5"
                        Width="110"
                        FontSize="24"
                        Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border
                                                    Name="border" 
                                                    Background="#B0F030"
                                                    BorderBrush="DimGray"
                                                    BorderThickness="2"
                                                    CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#E0FF90" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button 
                        x:Name="btnStop"
                        Content="停止"
                        Margin="5"
                        Width="110"
                        Background="#60E0F0"
                        FontSize="24"
                        Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border
                                                    Name="border" 
                                                    Background="#60E0F0"
                                                    BorderBrush="DimGray"
                                                    BorderThickness="2"
                                                    CornerRadius="5">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#A0F0FF" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>-->
            </DockPanel>

            
            <local:ucTab_OperationMonitor
                x:Name="ucTab_OperationMonitor"
                Grid.Row="1"
                Margin="3"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="2"
                Visibility="Visible"/>
            <local:ucTab_ProgressMonitor
                x:Name="ucTab_ProgressMonitor"
                Grid.Row="1"
                Margin="3"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="2"
                Visibility="Hidden"/>
            <local:ucTab_WorkStatus
                x:Name="ucTab_WorkStatus"
                Grid.Row="1"
                Margin="3"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="2"
                Visibility="Hidden"/>
            <local:ucTab_ErrorHistory
                x:Name="ucTab_ErrorHistory"
                Grid.Row="1"
                Margin="3"
                BorderBrush="{StaticResource BorderColor}"
                BorderThickness="2"
                Visibility="Hidden"/>
        </Grid>



        <local:ucFooter
            x:Name="ucFooter"
            Grid.Row="3"
            Margin="0"/>

        <local:ucKeyControl
            x:Name="ucKeyControl"
            Grid.Row="4"
            Margin="0"/>
        
    </Grid>
    
</Window>
