TransferManagerApp/TransferManagerApp/View/windowOpening.xaml

<!-- Copyright © 2023 DATALINK -->
<Window x:Class="TransferManagerApp.windowOpening"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferManagerApp"
        mc:Ignorable="d"
        Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Opacity="1.0"
        Loaded="Window_Loaded" Closing="Window_Closing">


    <Grid RenderTransformOrigin="0.482,0.664">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF353544" Offset="1"/>
                <GradientStop Color="#FF0A0A2B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--1段目-->
        <Grid Grid.Row="0"
              Margin="5,1,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Image 
                Grid.Column="0"
                Margin="0,2,0,2"
                Source="/Resources/TransferManagerApp.ico"/>
            <DockPanel Grid.Column="1"
                       LastChildFill="False">
                <Label
                    x:Name="lblAppTitle"
                    DockPanel.Dock="Left" 
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="AliceBlue"/>
            </DockPanel>
        </Grid>

        <!--2段目-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <DockPanel 
                Grid.Column="1"
                Margin="10,0,0,0"
                LastChildFill="False">
                <Label
                    x:Name="lblVersion"
                    DockPanel.Dock="Left" 
                    VerticalAlignment="Top"
                    FontSize="15"
                    Foreground="AliceBlue"/>
            </DockPanel>
        </Grid>

        <!--4段目-->
        <Grid Grid.Row="3"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--<mah:ProgressRing Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="25"
                              Foreground="AliceBlue"
                              Visibility="{Binding progressRingVisibility, 
                              Converter={StaticResource BoolToVisible}}"/>-->

            <Border
                Grid.Column="1"
                Margin="4">
                <local:ucWaitingCircle
                    x:Name="ucWaitingCircle"/>
            </Border>
            <Label
                x:Name="lblMessage"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                FontSize="18"
                Foreground="AliceBlue"/>
            
        </Grid>
    </Grid>
</Window>
