TransferManagerApp/TransferManagerApp/View/windowMain.xaml

<!-- Copyright © 2023 DATALINK -->
<Window x:Class="TransferManagerApp.windowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferManagerApp"
        mc:Ignorable="d"
        Title="windowMain" Height="900" Width="1300"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing"
        KeyUp="Window_KeyUp" KeyDown="Window_KeyDown"
        Background="White"
        BorderThickness="1">

    <Window.Resources>
    </Window.Resources>

 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <local:ucHeader
            x:Name="ucHeader"
            Grid.Row="0"/>

        <DockPanel
            Grid.Row="1"
            LastChildFill="False">
            <Button 
                x:Name="btnOrder"
                Content="仕分け"
                DockPanel.Dock="Top"
                Margin="30"
                Width="600"
                Height="140"
                FontSize="40"
                Background="LightSteelBlue"
                BorderBrush="DarkSlateGray"
                BorderThickness="3"
                Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                x:Name="btnRegistry"
                Content="照会・登録"
                DockPanel.Dock="Top"
                Margin="30"
                Width="600"
                Height="140"
                FontSize="40"
                Background="LightSteelBlue"
                BorderBrush="DarkSlateGray"
                BorderThickness="3"
                Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                x:Name="btnExit"
                Content="アプリ終了"
                DockPanel.Dock="Bottom"
                Margin="30"
                Width="600"
                Height="140"
                FontSize="40"
                Background="LightSteelBlue"
                BorderBrush="DarkSlateGray"
                BorderThickness="3"
                Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <local:ucFooter
            x:Name="ucFooter"
            Grid.Row="2"/>

        <local:ucKeyControl
            x:Name="ucKeyControl"
            Grid.Row="3"/>
        
    </Grid>
    
</Window>
