TransferManagerApp/TransferManagerApp/View/Registry/UserCtrl/ucTab_ShelfMaster.xaml

<!-- Copyright © 2023 DATALINK -->
<UserControl x:Class="TransferManagerApp.ucTab_ShelfMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferManagerApp"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1900"
             Loaded="UserControl_Loaded"
             Background="{StaticResource PageColorRegistry}">

    <UserControl.Resources>
        <SolidColorBrush x:Key="colorColumnBackGround" Color="DarkKhaki"/>
        <SolidColorBrush x:Key="colorColumnBorder" Color="Olive"/>

        <Style x:Key="lblHeader" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="lblCell" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <!--当期/次期-->
        <StackPanel
            Grid.Row="0"
            Margin="10,5,10,5"
            Orientation="Horizontal">
            <Button 
                x:Name="btnCurrent"
                Content="当期" 
                Margin="5"
                Width="120"
                Background="DarkGray"
                FontSize="24"
                Click="Button_Click"/>
            <Button 
                x:Name="btnNext"
                Content="次期"
                Margin="5"
                Width="120"
                Background="DarkGray"
                FontSize="24"
                Click="Button_Click"/>
        </StackPanel>


        <Grid
            Grid.Row="1"
            Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            
            <!--左側-->
            <Border
                Grid.Column="0"
                Background="White"
                BorderBrush="Black"
                BorderThickness="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <!--有効開始日-->
                    <StackPanel
                        Grid.Row="0"
                        Margin="10"
                        Orientation="Horizontal">
                        <Grid
                            Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <Label
                                x:Name="lblOrderDateTitle"
                                Content="有効開始日"
                                Grid.Row="0"
                                Width="120"
                                Background="BurlyWood"
                                FontSize="16"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                            <DatePicker
                                x:Name="dpOrderDate"
                                Grid.Row="1"
                                FontSize="16"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                SelectedDate="{Binding Source={x:Static System:DateTime.Today}, Mode=OneTime}">
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar">
                                        <Setter Property="FontSize" Value="8" />
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="2" ScaleY="2" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.CalendarStyle>
                                <DatePicker.Template>
                                    <ControlTemplate TargetType="DatePicker">
                                        <Grid>
                                            <ToggleButton
                                                x:Name="PART_Button"
                                                ClickMode="Press"
                                                Focusable="false"
                                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ToggleButton.Content>
                                                    <TextBlock Text="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:yyyy/MM/dd}'}" />
                                                </ToggleButton.Content>
                                            </ToggleButton>
                                            <Popup x:Name="PART_Popup" AllowsTransparency="true" StaysOpen="false">
                                                <Border BorderBrush="#FFABADB3" BorderThickness="1" Background="#FFFFFFFF">
                                                    <Calendar x:Name="PART_Calendar" />
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </DatePicker.Template>
                            </DatePicker>
                            
                        </Grid>
                    </StackPanel>


                    <!--バッチ一覧テーブル-->
                    <Grid
                        x:Name="gridBatchTable"
                        Grid.Row="1"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--ヘッダー-->
                        <Label
                            x:Name="lblOrderDate_Header"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="有効開始日"
                            Style="{StaticResource lblHeader}"/>
                        <Label
                            x:Name="lblPostNo_Header"
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="便"
                            Style="{StaticResource lblHeader}"/>
                        <Label
                            x:Name="lblAisleNo_Header"
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="アイル"
                            Style="{StaticResource lblHeader}"/>
                        <Label
                            x:Name="lblBatchNo_Header"
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.ColumnSpan="10"
                            Content="バッチ"
                            Style="{StaticResource lblHeader}"/>

                        <!--セル-->
                        <Label
                            x:Name="lblOrderDate"
                            Grid.Row="1"
                            Grid.RowSpan="12"
                            Grid.Column="0"
                            Content="2023/08/22"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo1"
                            Grid.Row="1"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                            Content="1"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo2"
                            Grid.Row="5"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                            Content="2"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo3"
                            Grid.Row="9"
                            Grid.RowSpan="4"
                            Grid.Column="1"
                            Content="3"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo1_AisleNo1"
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="1"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo1_AisleNo2"
                            Grid.Row="2"
                            Grid.Column="2"
                            Content="2"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo1_AisleNo3"
                            Grid.Row="3"
                            Grid.Column="2"
                            Content="3"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo1_AisleNo4"
                            Grid.Row="4"
                            Grid.Column="2"
                            Content="4"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo2_AisleNo1"
                            Grid.Row="5"
                            Grid.Column="2"
                            Content="1"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo2_AisleNo2"
                            Grid.Row="6"
                            Grid.Column="2"
                            Content="2"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo2_AisleNo3"
                            Grid.Row="7"
                            Grid.Column="2"
                            Content="3"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo2_AisleNo4"
                            Grid.Row="8"
                            Grid.Column="2"
                            Content="4"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo3_AisleNo1"
                            Grid.Row="9"
                            Grid.Column="2"
                            Content="1"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo3_AisleNo2"
                            Grid.Row="10"
                            Grid.Column="2"
                            Content="2"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo3_AisleNo3"
                            Grid.Row="11"
                            Grid.Column="2"
                            Content="3"
                            Style="{StaticResource lblCell}"/>
                        <Label
                            x:Name="lblPostNo3_AisleNo4"
                            Grid.Row="12"
                            Grid.Column="2"
                            Content="4"
                            Style="{StaticResource lblCell}"/>
                    </Grid>
                </Grid>
            </Border>


            <!--矢印-->
            <Polygon  
                Grid.Column="1"
                Points="150,320 100,260 100,380 150,320"  
                StrokeThickness="2">
                <Polygon.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Polygon.Fill>
            </Polygon>
            <Polygon  
                Grid.Column="1"
                Points="40,300 100,300 100,340 40,340"  
                StrokeThickness="2">
                <Polygon.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Polygon.Fill>
            </Polygon>


            <!--右側-->
            <Border
                x:Name="borderSlotInfo"
                Grid.Column="2"
                Background="White"
                BorderBrush="Black"
                BorderThickness="3">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <!--便、アイル、バッチ-->
                    <StackPanel
                        Grid.Row="0"
                        Margin="10"
                        Orientation="Horizontal">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label
                                x:Name="lblPostNoTitle"
                                Content="便"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="80"
                                Background="BurlyWood"
                                BorderThickness="1"
                                BorderBrush="DarkGray"
                                FontSize="16"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                            <Label
                                x:Name="lblAisleNoTitle"
                                Content="アイル"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="80"
                                Background="#FFC040"
                                BorderThickness="1"
                                BorderBrush="DarkGray"
                                FontSize="16"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                            <Label
                                x:Name="lblBatchNoTitle"
                                Content="バッチ"
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="80"
                                Background="BurlyWood"
                                BorderThickness="1"
                                BorderBrush="DarkGray"
                                FontSize="16"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"/>

                            <Label
                                x:Name="lblPostNo"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="WhiteSmoke"
                                BorderThickness="1"
                                BorderBrush="DarkGray"
                                FontSize="16"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                            <Label
                                x:Name="lblAisleNo"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="WhiteSmoke"
                                BorderThickness="1"
                                BorderBrush="DarkGray"
                                FontSize="16"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                            <Label
                                x:Name="lblBatchNo"
                                Grid.Row="1"
                                Grid.Column="2"
                                Background="WhiteSmoke"
                                BorderThickness="1"
                                BorderBrush="DarkGray"
                                FontSize="16"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                        </Grid>

                        <StackPanel
                            Margin="50,0,0,0"
                            Orientation="Vertical">
                            <Label
                                x:Name="lblUnitNoTitle"
                                Content="ユニット"
                                Width="100"
                                Background="BurlyWood"
                                BorderThickness="1"
                                BorderBrush="DarkGray"
                                FontSize="16"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"/>
                            <ComboBox
                                x:Name="comboUnitNo"
                                FontSize="20"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                SelectionChanged="comboUnitNo_SelectionChanged">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                            </ComboBox>
                        </StackPanel>

                        <Button
                            x:Name="btnSave"
                            Margin="120,5,0,5"
                            Content="保存"
                            FontSize="18"
                            Width="80"
                            Background="{StaticResource ButtonColorRegistry}"
                            Click="Button_Click"/>
                        <Button
                            x:Name="btnCancel"
                            Margin="5,5,0,5"
                            Content="キャンセル"
                            FontSize="18"
                            Width="80"
                            Background="{StaticResource ButtonColorRegistry}"
                            Click="Button_Click"/>

                    </StackPanel>


                    <!--スロット情報リスト-->
                    <Grid
                        x:Name="gridSlotInfo"
                        Grid.Row="1"
                        Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--ヘッダー-->
                        <Label
                            x:Name="lblSlotNo_Header"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="スロット"
                            Style="{StaticResource lblHeader}"/>
                        <Label
                            x:Name="lblStoreCode_Header"
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="店コード"
                            Style="{StaticResource lblHeader}"/>
                        <Label
                            x:Name="lblStoreName_Header"
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="店名"
                            Style="{StaticResource lblHeader}"/>

                    </Grid>
                    
                    
                    

                </Grid>

            </Border>



            
            
        </Grid>


    </Grid>
    
    
    
</UserControl>
