TransferManagerApp/TransferManagerApp_Debug/Debug_windowMasterFileManualTool.xaml

<Window x:Class="TransferManagerApp_Debug.Debug_windowMasterFileManualTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransferManagerApp_Debug"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Debug_windowMasterFile" Height="800" Width="1400"
        Loaded="Window_Loaded" Closing="Window_Closing">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border
            Grid.Row="1"
            Margin="5"
            Background="AliceBlue">
            <ScrollViewer
                HorizontalScrollBarVisibility="Visible">

                <StackPanel
                    Orientation="Vertical">
                    <StackPanel
                        Height="34"
                        Orientation="Horizontal">
                        <Label
                            x:Name="lblOrderDate"
                            Content="納品日"
                            Width="120"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <Label
                            x:Name="lblSupplierCode"
                            Content="取引先コード"
                            Width="120"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <Label
                            x:Name="lblSupplierName"
                            Content="取引先名(漢字)"
                            Width="580"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <Label
                            x:Name="lblWorkCode"
                            Content="商品コード"
                            Width="120"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <Label
                            x:Name="lblPost"
                            Content="便"
                            Width="50"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <Label
                            x:Name="lblJANCode"
                            Content="JANコード"
                            Width="120"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <Label
                            x:Name="lblWorkName"
                            Content="商品名(漢字)"
                            Width="580"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <Label
                            x:Name="lblPackCount"
                            Content="パック入数"
                            Width="100"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <Label
                            x:Name="lblWorkNameKana"
                            Content="商品名(ｶﾅ)"
                            Width="580"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel
                        Height="34"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtOrderDate_Sample"
                            Text="20210204"
                            Width="120"
                            Height="30"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="0.2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <TextBox
                            x:Name="txtSupplierCode_Sample"
                            Text="721204"
                            Width="120"
                            Height="30"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="0.2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <TextBox
                            x:Name="txtSupplierName_Sample"
                            Text="(入力例)"
                            Width="580"
                            Height="30"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="0.2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <TextBox
                            x:Name="txtWorkCode_Sample"
                            Text="000253"
                            Width="120"
                            Height="30"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="0.2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <TextBox
                            x:Name="txtPost_Sample"
                            Text="1"
                            Width="50"
                            Height="30"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="0.2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <TextBox
                            x:Name="txtJANCode_Sample"
                            Text="4903423078082"
                            Width="120"
                            Height="30"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="0.2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <TextBox
                            x:Name="txtWorkName_Sample"
                            Text="森永　飲めちゃう牛乳プリン　　２０本　　　　"
                            Width="580"
                            Height="30"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="0.2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <TextBox
                            x:Name="txtPackCount_Sample"
                            Text="0"
                            Width="100"
                            Height="30"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="0.2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        <TextBox
                            x:Name="txtWorkNameKana_Sample"
                            Text="*20*ﾓﾘﾅｶﾞ ｷﾞｭｳﾆｭｳﾌﾟﾘﾝ "
                            Width="580"
                            Height="30"
                            FontSize="16"
                            BorderBrush="Black"
                            BorderThickness="0.2"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                    </StackPanel>

                    <Border
                        Margin="0,5,0,5"
                        Background="Bisque">
                        <ScrollViewer
                            VerticalScrollBarVisibility="Visible">
                            <StackPanel
                                x:Name="panelTable"
                                Orientation="Vertical">
                                
                                <!--ここに商品マスターテーブルを動的作成-->
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    
                </StackPanel>
            </ScrollViewer>
        </Border>


        <DockPanel
            Grid.Row="2"
            LastChildFill="False">
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button 
                    x:Name="btnWrite"
                    Content="出力" 
                    Margin="5,5,50,5"
                    Width="120"
                    FontSize="24"
                    Click="Button_Click"/>
                <Button 
                    x:Name="btnAdd"
                    Content="追加" 
                    Margin="5"
                    Width="120"
                    FontSize="24"
                    Click="Button_Click"/>
                <Button 
                    x:Name="btnDelete"
                    Content="削除" 
                    Margin="5,5,50,5"
                    Width="120"
                    FontSize="24"
                    Click="Button_Click"/>
                <Button 
                    x:Name="btnClose"
                    Content="閉じる"
                    Margin="5"
                    Width="120"
                    FontSize="24"
                    Click="Button_Click"/>
            </StackPanel>
        </DockPanel>
        
        

    </Grid>


</Window>
