TransferManagerApp/TransferManagerApp_Debug/Debug_ucWork.xaml

<!-- Copyright © 2023 DATALINK -->
<UserControl x:Class="TransferManagerApp_Debug.Debug_ucWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferManagerApp_Debug"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400"
             Loaded="UserControl_Loaded"
             BorderThickness="1">

    <!--画面内共有リソース-->
    <UserControl.Resources>
        <SolidColorBrush x:Key="colorColumnBackGround" Color="DarkKhaki"/>
        <SolidColorBrush x:Key="colorColumnBorder" Color="Olive"/>
        
        <Style x:Key="MyLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="9"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="lblExecuteFlg" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    

    <Grid
        Background="LemonChiffon">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Margin="0"
                LastChildFill="False">
                <Label
                    x:Name="lblAisleNo"
                    Content="ワーク01"
                    FontSize="14"
                    Margin="5,0,5,0"
                    DockPanel.Dock="Left"
                    Padding="0"/>
                <Button
                    x:Name="btnOrderCancel"
                    Content="仕分キャンセル"
                    DockPanel.Dock="Right"
                    Margin="0,2,2,0"
                    Width="65"
                    Background="Orange"
                    FontSize="10"
                    Padding="0"
                    Click="btnOrderCancel_Click"/>
            </DockPanel>

            <Grid
                Grid.Row="1"
                Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="lblExecuteFlg_NoRegist"
                    Content="未登録"
                    Grid.Column="0"
                    Background="Gray"
                    FontSize="10"
                    Padding="0"
                    Style="{StaticResource lblExecuteFlg}"/>
                <Label
                    x:Name="lblExecuteFlg_ReqRegist"
                    Content="登録要求"
                    Grid.Column="1"
                    Background="Gray"
                    FontSize="10"
                    Padding="0"
                    Style="{StaticResource lblExecuteFlg}"/>
                <Label
                    x:Name="lblExecuteFlg_CompResist"
                    Content="登録完了"
                    Grid.Column="2"
                    Background="Gray"
                    FontSize="10"
                    Padding="0"
                    Style="{StaticResource lblExecuteFlg}"/>
                <Label
                    x:Name="lblExecuteFlg_StartOrder"
                    Content="仕分開始"
                    Grid.Column="3"
                    Background="Gray"
                    FontSize="10"
                    Padding="0"
                    Style="{StaticResource lblExecuteFlg}"/>
                <Label
                    x:Name="lblExecuteFlg_CancelOrder"
                    Content="仕分キャンセル"
                    Grid.Column="4"
                    Background="Gray"
                    FontSize="10"
                    Padding="0"
                    Style="{StaticResource lblExecuteFlg}"/>
                <Label
                    x:Name="lblExecuteFlg_CompOrder"
                    Content="仕分完了"
                    Grid.Column="5"
                    Background="Gray"
                    FontSize="10"
                    Padding="0"
                    Style="{StaticResource lblExecuteFlg}"/>
            </Grid>


            <Grid
                Grid.Row="2"
                Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label
                    x:Name="lblRegistNoTitle"
                    Content="登録No"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblOrderDateTitle"
                    Content="仕分日"
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblPostNoTitle"
                    Content="便No"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblOrderCountTotalTitle"
                    Content="総仕分"
                    Grid.Row="0"
                    Grid.Column="3"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblOrderCompTotalTitle"
                    Content="総仕分済"
                    Grid.Row="0"
                    Grid.Column="4"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>

                <Label
                    x:Name="lblRegistNo"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblOrderDate"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblPostNo"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblOrderCountTotal"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblOrderCompTotal"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="4"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
            </Grid>

            <Grid
                Grid.Row="3"
                Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="lblWorkNameTitle"
                    Content="商品名"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblJANCodeTitle"
                    Content="コード"
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>


                <Label
                    x:Name="lblWorkName"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblJANCode"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
            </Grid>

            <Grid
                Grid.Row="4"
                Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView 
                    x:Name="listviewOrderCount"
                    Grid.Column="0"
                    Margin="2"
                    FontSize="9"
                    Padding="0"
                    Background="#F5F5F5">

                    <!-- ↓ Resource ↓ -->
                    <ListView.Resources>
                        <!--ヘッダー色設定-->
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Background" Value="{StaticResource colorColumnBackGround}"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="{StaticResource colorColumnBorder}"/>
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.Resources>

                    <!-- ↓ View ↓ -->
                    <!--アイテムの表示方法や列の定義-->
                    <ListView.View>
                        <GridView>
                            <!--各カラムの設定、及びデータソースの要素とのバインド-->
                            <GridViewColumn 
                                x:Name="columnSlotNo"
                                Header="スロット"
                                Width="36"
                                DisplayMemberBinding="{Binding SlotNo}">
                            </GridViewColumn>
                            <GridViewColumn 
                                x:Name="columnOrderCount"
                                Header="仕分数" 
                                Width="50"
                                DisplayMemberBinding="{Binding OrderCount}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <!-- ↓ ItemContainerStyle ↓ -->
                    <!--ListViewItemの、行全体のスタイル設定、変更を行う-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="Beige"/>
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="BorderThickness" Value="0 1 0 0" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0" />

                            <!--テンプレートの設定... コントロールに関するテンプレートを設定する-->
                            <!-- ※マウスオーバー時に行の色がおかしくなるのを防止するために記述 -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!--テンプレート定義... コントロールの外観や動作を細かく定義できる-->
                                    <ControlTemplate TargetType="ListViewItem">
                                        <!--行全体の外観を定義-->
                                        <Border x:Name="Border" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                            <!--表示するデータの表示方法を定義-->
                                            <GridViewRowPresenter 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                Columns="{TemplateBinding GridView.ColumnCollection}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- MouseOver trigger to change the background color when the mouse is over the ListViewItem -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Blue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

                <ListView 
                    x:Name="listviewOrderCompCount"
                    Grid.Column="1"
                    Margin="2"
                    FontSize="10"
                    Padding="0"
                    Background="#F5F5F5">

                    <!-- ↓ Resource ↓ -->
                    <ListView.Resources>
                        <!--ヘッダー色設定-->
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Background" Value="{StaticResource colorColumnBackGround}"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="{StaticResource colorColumnBorder}"/>
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.Resources>

                    <!-- ↓ View ↓ -->
                    <!--アイテムの表示方法や列の定義-->
                    <ListView.View>
                        <GridView>
                            <!--各カラムの設定、及びデータソースの要素とのバインド-->
                            <GridViewColumn 
                                x:Name="columnSlotNo_Comp"
                                Header="スロット"
                                Width="36"
                                DisplayMemberBinding="{Binding SlotNo}">
                            </GridViewColumn>
                            <GridViewColumn 
                                x:Name="columnOrderCount_Comp"
                                Header="仕分済数" 
                                Width="60"
                                DisplayMemberBinding="{Binding OrderCompCount}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <!-- ↓ ItemContainerStyle ↓ -->
                    <!--ListViewItemの、行全体のスタイル設定、変更を行う-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="Beige" />
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="BorderThickness" Value="0 1 0 0" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0" />

                            <!--テンプレートの設定... コントロールに関するテンプレートを設定する-->
                            <!-- ※マウスオーバー時に行の色がおかしくなるのを防止するために記述 -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!--テンプレート定義... コントロールの外観や動作を細かく定義できる-->
                                    <ControlTemplate TargetType="ListViewItem">
                                        <!--行全体の外観を定義-->
                                        <Border x:Name="Border" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                            <!--表示するデータの表示方法を定義-->
                                            <GridViewRowPresenter 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                Columns="{TemplateBinding GridView.ColumnCollection}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- MouseOver trigger to change the background color when the mouse is over the ListViewItem -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Blue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <ListView 
                    x:Name="listviewTargetSlotNo"
                    Grid.Column="2"
                    Margin="2"
                    FontSize="10"
                    Padding="0"
                    Background="#F5F5F5">

                    <!-- ↓ Resource ↓ -->
                    <ListView.Resources>
                        <!--ヘッダー色設定-->
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Background" Value="{StaticResource colorColumnBackGround}"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="{StaticResource colorColumnBorder}"/>
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.Resources>

                    <!-- ↓ View ↓ -->
                    <!--アイテムの表示方法や列の定義-->
                    <ListView.View>
                        <GridView>
                            <!--各カラムの設定、及びデータソースの要素とのバインド-->
                            <GridViewColumn 
                                x:Name="columnNo"
                                Header="No"
                                Width="30"
                                DisplayMemberBinding="{Binding No}">
                            </GridViewColumn>
                            <GridViewColumn 
                                x:Name="columnTargetSlotNo"
                                Header="取出スロ" 
                                Width="60"
                                DisplayMemberBinding="{Binding TargetSlot}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <!-- ↓ ItemContainerStyle ↓ -->
                    <!--ListViewItemの、行全体のスタイル設定、変更を行う-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="Beige" />
                            <Setter Property="FontSize" Value="10" />
                            <Setter Property="BorderThickness" Value="0 1 0 0" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0" />

                            <!--テンプレートの設定... コントロールに関するテンプレートを設定する-->
                            <!-- ※マウスオーバー時に行の色がおかしくなるのを防止するために記述 -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!--テンプレート定義... コントロールの外観や動作を細かく定義できる-->
                                    <ControlTemplate TargetType="ListViewItem">
                                        <!--行全体の外観を定義-->
                                        <Border x:Name="Border" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                            <!--表示するデータの表示方法を定義-->
                                            <GridViewRowPresenter 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                Columns="{TemplateBinding GridView.ColumnCollection}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- MouseOver trigger to change the background color when the mouse is over the ListViewItem -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Blue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>

        </Grid>
        
        
        
        <!--<StackPanel
            Orientation="Vertical">
            <Label
                x:Name="lblAisleNo"
                Content="アイル01"/>

            <Grid
                Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label
                    x:Name="lblRegistNoTitle"
                    Content="仕分登録No"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblDateTitle"
                    Content="仕分日"
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblPostNoTitle"
                    Content="仕分便No"
                    Grid.Row="0"
                    Grid.Column="2"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblCountTotalTitle"
                    Content="総仕分数量"
                    Grid.Row="0"
                    Grid.Column="3"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblCompTotalTitle"
                    Content="総仕分済数量"
                    Grid.Row="0"
                    Grid.Column="4"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblExecuteFlgTitle"
                    Content="仕分実行フラグ"
                    Grid.Row="0"
                    Grid.Column="5"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>

                <Label
                    x:Name="lblRegistNo"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblDate"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblPostNo"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblCountTotal"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblCompTotal"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="4"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblExecuteFlg"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="5"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    FontSize="14"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
            </Grid>

            <Grid
                Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="lblWorkCodeTitle"
                    Content="商品コード"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblWorkNameTitle"
                    Content="商品名"
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>

                <Label
                    x:Name="lblWorkCode"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
                <Label
                    x:Name="lblWorkName"
                    Content="-"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource colorColumnBackGround}"
                    BorderThickness="1"
                    BorderBrush="{StaticResource colorColumnBorder}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MyLabel}"/>
            </Grid>

            <Grid
                Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
           
                <ListView 
                    x:Name="listviewOrderCount"
                    Grid.Column="0"
                    Margin="2"
                    FontSize="10"
                    Padding="0"
                    Background="#F5F5F5">

                    --><!-- ↓ Resource ↓ --><!--
                    <ListView.Resources>
                        --><!--ヘッダー色設定--><!--
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Background" Value="{StaticResource colorColumnBackGround}"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="{StaticResource colorColumnBorder}"/>
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </ListView.Resources>

                    --><!-- ↓ View ↓ -->
                    <!--アイテムの表示方法や列の定義--><!--
                    <ListView.View>
                        <GridView>
                            --><!--各カラムの設定、及びデータソースの要素とのバインド--><!--
                            <GridViewColumn 
                                x:Name="columnSlotNo"
                                Header=""
                                Width="25"
                                DisplayMemberBinding="{Binding StoreName}">
                            </GridViewColumn>
                            <GridViewColumn 
                                x:Name="columnOrderCount"
                                Header="仕分数量" 
                                Width="60"
                                DisplayMemberBinding="{Binding StoreCode}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    --><!-- ↓ ItemContainerStyle ↓ -->
                    <!--ListViewItemの、行全体のスタイル設定、変更を行う--><!--
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="75" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="Azure" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="BorderThickness" Value="0 1 0 0" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0"/>

                            --><!--テンプレートの設定... コントロールに関するテンプレートを設定する-->
                            <!-- ※マウスオーバー時に行の色がおかしくなるのを防止するために記述 --><!--
                            <Setter Property="Template">
                                <Setter.Value>
                                    --><!--テンプレート定義... コントロールの外観や動作を細かく定義できる--><!--
                                    <ControlTemplate TargetType="ListViewItem">
                                        --><!--行全体の外観を定義--><!--
                                        <Border x:Name="Border" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                            --><!--表示するデータの表示方法を定義--><!--
                                            <GridViewRowPresenter 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                Columns="{TemplateBinding GridView.ColumnCollection}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            --><!-- MouseOver trigger to change the background color when the mouse is over the ListViewItem --><!--
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Blue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
                
                <ListView 
                    x:Name="listviewOrderCompCount"
                    Grid.Column="1"
                    Margin="2"
                    FontSize="10"
                    Padding="0"
                    Background="#F5F5F5">

                    --><!-- ↓ Resource ↓ --><!--
                    <ListView.Resources>
                        --><!--ヘッダー色設定--><!--
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Background" Value="{StaticResource colorColumnBackGround}"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="{StaticResource colorColumnBorder}"/>
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </ListView.Resources>

                    --><!-- ↓ View ↓ -->
                    <!--アイテムの表示方法や列の定義--><!--
                    <ListView.View>
                        <GridView>
                            --><!--各カラムの設定、及びデータソースの要素とのバインド--><!--
                            <GridViewColumn 
                                x:Name="columnSlotNo_Comp"
                                Header=""
                                Width="25"
                                DisplayMemberBinding="{Binding StoreName}">
                            </GridViewColumn>
                            <GridViewColumn 
                                x:Name="columnOrderCount_Comp"
                                Header="仕分済数量" 
                                Width="60"
                                DisplayMemberBinding="{Binding StoreCode}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    --><!-- ↓ ItemContainerStyle ↓ -->
                    <!--ListViewItemの、行全体のスタイル設定、変更を行う--><!--
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="75" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="Azure" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="BorderThickness" Value="0 1 0 0" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0"/>

                            --><!--テンプレートの設定... コントロールに関するテンプレートを設定する-->
                            <!-- ※マウスオーバー時に行の色がおかしくなるのを防止するために記述 --><!--
                            <Setter Property="Template">
                                <Setter.Value>
                                    --><!--テンプレート定義... コントロールの外観や動作を細かく定義できる--><!--
                                    <ControlTemplate TargetType="ListViewItem">
                                        --><!--行全体の外観を定義--><!--
                                        <Border x:Name="Border" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                            --><!--表示するデータの表示方法を定義--><!--
                                            <GridViewRowPresenter 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                Columns="{TemplateBinding GridView.ColumnCollection}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            --><!-- MouseOver trigger to change the background color when the mouse is over the ListViewItem --><!--
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Blue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <ListView 
                    x:Name="listviewTargetSlotNo"
                    Grid.Column="2"
                    Margin="2"
                    FontSize="10"
                    Padding="0"
                    Background="#F5F5F5">

                    --><!-- ↓ Resource ↓ --><!--
                    <ListView.Resources>
                        --><!--ヘッダー色設定--><!--
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Background" Value="{StaticResource colorColumnBackGround}"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="{StaticResource colorColumnBorder}"/>
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </ListView.Resources>

                    --><!-- ↓ View ↓ -->
                    <!--アイテムの表示方法や列の定義--><!--
                    <ListView.View>
                        <GridView>
                            --><!--各カラムの設定、及びデータソースの要素とのバインド--><!--
                            <GridViewColumn 
                                x:Name="columnNo"
                                Header=""
                                Width="25"
                                DisplayMemberBinding="{Binding StoreName}">
                            </GridViewColumn>
                            <GridViewColumn 
                                x:Name="columnTargetSlotNo"
                                Header="取出スロット" 
                                Width="60"
                                DisplayMemberBinding="{Binding StoreCode}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    --><!-- ↓ ItemContainerStyle ↓ -->
                    <!--ListViewItemの、行全体のスタイル設定、変更を行う--><!--
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="75" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="Azure" />
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="BorderThickness" Value="0 1 0 0" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="Margin" Value="0"/>

                            --><!--テンプレートの設定... コントロールに関するテンプレートを設定する-->
                            <!-- ※マウスオーバー時に行の色がおかしくなるのを防止するために記述 --><!--
                            <Setter Property="Template">
                                <Setter.Value>
                                    --><!--テンプレート定義... コントロールの外観や動作を細かく定義できる--><!--
                                    <ControlTemplate TargetType="ListViewItem">
                                        --><!--行全体の外観を定義--><!--
                                        <Border x:Name="Border" 
                                            Background="{TemplateBinding Background}" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                            --><!--表示するデータの表示方法を定義--><!--
                                            <GridViewRowPresenter 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                Columns="{TemplateBinding GridView.ColumnCollection}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            --><!-- MouseOver trigger to change the background color when the mouse is over the ListViewItem --><!--
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Blue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>


        </StackPanel>-->

    </Grid>
</UserControl>
