TransferManagerApp/TransferManagerApp/View/Order/MenuBar/File/windowPreview.xaml

<!-- Copyright © 2023 DATALINK -->
<Window 
    x:Class="TransferManagerApp.windowPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TransferManagerApp"
    mc:Ignorable="d"
    Title="windowPreview" Height="900" Width="1300"
    Loaded="Window_Loaded" Closing="Window_Closing">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            LastChildFill="False">
            <Button
                Name="btnClose"
                Content="閉じる"
                Margin="10"
                Width="120"
                Height="60"
                Background="{StaticResource ButtonColorOrder}"
                FontSize="20"
                DockPanel.Dock="Right"
                Click="Button_Click"/>
        </DockPanel>

        <DocumentViewer 
            Name="pdfViewer"
            Grid.Row="1">
            <DocumentViewer.Resources>
                <!-- Hides the search box-->
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>

                <!-- Hides the toolbar -->
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </DocumentViewer.Resources>
        </DocumentViewer>
    </Grid>
    
</Window>
