TransferManagerApp/TransferManagerApp/View/UserCtrl/ucHeader.xaml

<!-- Copyright © 2023 DATALINK -->
<UserControl x:Class="TransferManagerApp.ucHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferManagerApp"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1200"
             Loaded="UserControl_Loaded"
             Background="{StaticResource FirstColor}"
             BorderBrush="{StaticResource BorderColor}"
             BorderThickness="1">

    
    <Grid>

        <DockPanel
            Grid.Row="1"
            LastChildFill="False">

            <Label
                x:Name="lblTitle"
                Content="タイトル"
                Margin="2,0,10,0"
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="White"/>
            <Label
                x:Name="lblVersionTitle"
                Content="ver"
                Margin="4,4,0,0"
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"/>
            <Label
                x:Name="lblVersion"
                Content="0.0.0.0"
                Margin="0,4,10,0"
                DockPanel.Dock="Left" 
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"/>

            <Label
                x:Name="lblCurrentDatetime"
                Content="2023/6/5 15:47:00"
                Margin="10,0,2,0"
                DockPanel.Dock="Right"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="White"/>
            <Label
                x:Name="lblServerPingConnection"
                Margin="2,4,2,4"
                DockPanel.Dock="Right"
                Background="Lime">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="1" />
                    </Style>
                </Label.Resources>
                <Label.Content>
                    <!--<Image Source="/Resources/Server.png"/>-->
                    <Image Source="pack://application:,,,/TransferManagerApp;component/Resources/Server.png"/>
                </Label.Content>
            </Label>
            <Label
                x:Name="lblPlcPingConnection"
                Margin="2,4,2,4"
                DockPanel.Dock="Right"
                Background="Lime">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Label.Resources>
                <Label.Content>
                    <Image Source="pack://application:,,,/TransferManagerApp;component/Resources/PLC.png"/>
                </Label.Content>
            </Label>
            
            <Label
                x:Name="lblError"
                Margin="2,4,2,4"
                Background="Lime"
                DockPanel.Dock="Right"
                MouseDoubleClick="Label_MouseDoubleClick">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6" />
                    </Style>
                </Label.Resources>
                <Label.Content>
                    <Image Source="pack://application:,,,/TransferManagerApp;component/Resources/Error.png"/>
                </Label.Content>
            </Label>

        </DockPanel>

    </Grid>
</UserControl>
