TransferManagerApp/TransferManagerApp/View/UserCtrl/ucKeyControl.xaml

<!-- Copyright © 2023 DATALINK -->
<UserControl x:Class="TransferManagerApp.ucKeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransferManagerApp"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1200"
             Loaded="UserControl_Loaded"
             Background="{StaticResource FirstColor}"
             BorderBrush="{StaticResource BorderColor}"
             BorderThickness="1">

    
    <Grid
        x:Name="gridKey">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Column="0"
            LastChildFill="True">
            <Label
                Content="F1"
                FontSize="20"
                Padding="5,0,5,0"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Background = "Transparent"
                Foreground="White"/>
            <Label
                x:Name="lblF1"
                Margin="4,0,4,4"
                FontSize="20"
                Background="DimGray"
                Foreground="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MouseDown="MouseDown_Operation"/>
        </DockPanel>

        <DockPanel
            Grid.Column="1"
            LastChildFill="True">
            <Label
                Content="F2"
                FontSize="20"
                Padding="5,0,5,0"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Background = "Transparent"
                Foreground="White"/>
            <Label
                x:Name="lblF2"
                Margin="4,0,4,4"
                FontSize="20"
                Background="DimGray"
                Foreground="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MouseDown="MouseDown_Operation"/>
        </DockPanel>

        <DockPanel
            Grid.Column="2"
            LastChildFill="True">
            <Label
                Content="F3"
                FontSize="20"
                Padding="5,0,5,0"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Background = "Transparent"
                Foreground="White"/>
            <Label
                x:Name="lblF3"
                Margin="4,0,4,4"
                FontSize="20"
                Background="DimGray"
                Foreground="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MouseDown="MouseDown_Operation"/>
        </DockPanel>

        <DockPanel
            Grid.Column="3"
            LastChildFill="True">
            <Label
                Content="F4"
                FontSize="20"
                Padding="5,0,5,0"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Background = "Transparent"
                Foreground="White"/>
            <Label
                x:Name="lblF4"
                Margin="4,0,4,4"
                FontSize="20"
                Background="DimGray"
                Foreground="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MouseDown="MouseDown_Operation"/>
        </DockPanel>

        <DockPanel
            Grid.Column="4"
            LastChildFill="True">
            <Label
                Content="F5"
                FontSize="20"
                Padding="5,0,5,0"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Background = "Transparent"
                Foreground="White"/>
            <Label
                x:Name="lblF5"
                Margin="4,0,4,4"
                FontSize="20"
                Background="DimGray"
                Foreground="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MouseDown="MouseDown_Operation"/>
        </DockPanel>

        <DockPanel
            Grid.Column="5"
            LastChildFill="True">
            <Label
                Content="F6"
                FontSize="20"
                Padding="5,0,5,0"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Background = "Transparent"
                Foreground="White"/>
            <Label
                x:Name="lblF6"
                Margin="4,0,4,4"
                FontSize="20"
                Background="DimGray"
                Foreground="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MouseDown="MouseDown_Operation"/>
        </DockPanel>

        <DockPanel
            Grid.Column="6"
            LastChildFill="True">
            <Label
                Content="F7"
                FontSize="20"
                Padding="5,0,5,0"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Background = "Transparent"
                Foreground="White"/>
            <Label
                x:Name="lblF7"
                Margin="4,0,4,4"
                FontSize="20"
                Background="DimGray"
                Foreground="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MouseDown="MouseDown_Operation"/>
        </DockPanel>

        <DockPanel
            Grid.Column="7"
            LastChildFill="True">
            <Label
                Content="F8"
                FontSize="20"
                Padding="5,0,5,0"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Background = "Transparent"
                Foreground="White"/>
            <Label
                x:Name="lblF8"
                Margin="4,0,4,4"
                FontSize="20"
                Background="DimGray"
                Foreground="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MouseDown="MouseDown_Operation"/>
        </DockPanel>

        <DockPanel
            Grid.Column="8"
            LastChildFill="True">
            <Label
                Content="F9"
                FontSize="20"
                Padding="5,0,5,0"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Background = "Transparent"
                Foreground="White"/>
            <Label
                x:Name="lblF9"
                Margin="4,0,4,4"
                FontSize="20"
                Background="DimGray"
                Foreground="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MouseDown="MouseDown_Operation"/>
        </DockPanel>

        <DockPanel
            Grid.Column="9"
            LastChildFill="True">
            <Label
                Content="F10"
                FontSize="20"
                Padding="5,0,5,0"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Background = "Transparent"
                Foreground="White"/>
            <Label
                x:Name="lblF10"
                Margin="4,0,4,4"
                FontSize="20"
                Background="DimGray"
                Foreground="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MouseDown="MouseDown_Operation"/>
        </DockPanel>

        <DockPanel
            Grid.Column="10"
            LastChildFill="True">
            <Label
                Content="F11"
                FontSize="20"
                Padding="5,0,5,0"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Background = "Transparent"
                Foreground="White"/>
            <Label
                x:Name="lblF11"
                Margin="4,0,4,4"
                FontSize="20"
                Background="DimGray"
                Foreground="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MouseDown="MouseDown_Operation"/>
        </DockPanel>

        <DockPanel
            Grid.Column="11"
            LastChildFill="True">
            <Label
                Content="F12"
                FontSize="20"
                Padding="5,0,5,0"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Background = "Transparent"
                Foreground="White"/>
            <Label
                x:Name="lblF12"
                Margin="4,0,4,4"
                FontSize="20"
                Background="DimGray"
                Foreground="Black"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MouseDown="MouseDown_Operation"/>
        </DockPanel>

    </Grid>
    
</UserControl>
